<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <title>Jashank Jeremy</title>
  </head>

  <body style="font-family: sans-serif; color: #ffffff; background-image: url(rulingia-site-fuzzy.png); background-attachment: fixed; background-position: center 0px; background-repeat: no-repeat; background-color: #ffffff;">
    <div style="margin-top: 3em; text-align: center; font-size: 400%;">
      I've moved.
    </div>
    <div style="margin-top: 2em; text-align: center; font-size: 200%;">
      Find me online at<br /> <a href="http://www.rulingia.com/~jashank/" style="color: #0066ff;">http://www.rulingia.com/~jashank/</a>
    </div>
    <div style="margin-top: 2ex; text-align: center; font-size: 150%; color: #aaaaaa;">
      or on <a href="http://twitter.com/JashankJ" style="color: #0066ff;">Twitter</a> or <a href="http://github.com/Jashank" style="color: #0066ff;">GitHub</a>.
    </div>
  </body>
</html>
